<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Commandes - GameStore</title>
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-gamepad"></i>
                    <span>GameDash</span>
                </div>
                <button id="toggle-sidebar" class="toggle-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="admin.html">
                            <i class="fas fa-th-large"></i>
                            <span>Tableau de bord</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Utilisateurs</span>
                        </a>
                    </li>
                    <li>
                        <a href="Games.html">
                            <i class="fas fa-gamepad"></i>
                            <span>Jeux & Cartes</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="Orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Commandes</span>
                        </a>
                    </li>

                </ul>
            </nav>

            <div class="sidebar-footer">
                <a href="login.html" class="logout-link"
                    onclick="return confirm('Êtes-vous sûr de vouloir vous déconnecter ?')">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Déconnexion</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="top-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" id="order-search" placeholder="Rechercher une commande...">
                </div>
            </header>

            <section class="page-header">
                <div class="header-text">
                    <h1>Gestion des Commandes</h1>
                    <p>Visualisez et suivez les transactions de votre boutique.</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Exporter
                    </button>
                </div>
            </section>

            <section class="recent-activity">
                <div class="table-container">
                    <table id="orders-table">
                        <thead>
                            <tr>
                                <th>N° Commande</th>
                                <th>Client</th>
                                <th>Produit</th>
                                <th>Date</th>
                                <th>Montant</th>
                                <th>Statut</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="orders-body">
                            <tr>
                                <td>#ORD-7521</td>
                                <td>Mohamed A.</td>
                                <td>PlayStation Card 50€</td>
                                <td>26 Dec 2025</td>
                                <td>50.00€</td>
                                <td><span class="status-badge complete">Payé</span></td>
                                <td><button class="btn-action"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>#ORD-7520</td>
                                <td>Sarah K.</td>
                                <td>Elden Ring (PC)</td>
                                <td>25 Dec 2025</td>
                                <td>59.99€</td>
                                <td><span class="status-badge pending">En attente</span></td>
                                <td><button class="btn-action"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>#ORD-7519</td>
                                <td>Yassine B.</td>
                                <td>Steam Gift Card 20€</td>
                                <td>25 Dec 2025</td>
                                <td>20.00€</td>
                                <td><span class="status-badge complete">Payé</span></td>
                                <td><button class="btn-action"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>#ORD-7518</td>
                                <td>Lina R.</td>
                                <td>Xbox Gift Card 25€</td>
                                <td>24 Dec 2025</td>
                                <td>25.00€</td>
                                <td><span class="status-badge complete">Payé</span></td>
                                <td><button class="btn-action"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>#ORD-7517</td>
                                <td>Amine S.</td>
                                <td>God of War Ragnarok</td>
                                <td>24 Dec 2025</td>
                                <td>69.99€</td>
                                <td><span class="status-badge pending">En attente</span></td>
                                <td><button class="btn-action"><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="../assets/js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const searchInput = document.getElementById('order-search');
            const tableRows = document.querySelectorAll('#orders-body tr');

            if (searchInput) {
                searchInput.addEventListener('input', (e) => {
                    const term = e.target.value.toLowerCase();
                    tableRows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        row.style.display = text.includes(term) ? '' : 'none';
                    });
                });
            }
        });
    </script>
</body>

</html>